spring.application.name=spring-ceiling-fan
server.port=${PORT:8080}
# Set the root logging level to INFO to avoid too much verbosity
logging.level.root=INFO

# Set specific packages or classes to DEBUG if you need detailed logs from them
logging.level.com.shawnmeister.springceilingfan=DEBUG

# Set specific libraries to WARN or ERROR to reduce their verbosity
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN

